name:                control
version:             0.1.0
synopsis:            ...
description:         ...
homepage:            https://github.com/iokasimov/control
license:             MIT
license-file:        LICENSE
extra-source-files:  CHANGELOG.md
author:              Murat Kasimov
maintainer:          Murat Kasimov <iokasimov.m@gmail.com>
copyright:           Copyright (c) 2021 Murat Kasimov
category:            cli
build-type:          Simple
cabal-version:       >= 1.10

executable repl
  main-is: REPL.hs
  other-modules: Control.Objective, Control.SQL.Query
  build-depends: base == 4.*, joint, transformers, text, time, sqlite-simple, haskeline
  default-extensions: FlexibleInstances, LambdaCase, OverloadedStrings, TypeApplications, TypeOperators, PackageImports
  ghc-options: -Wall -fno-warn-tabs

executable tui
  main-is: TUI.hs
  other-modules: Control.SQL.Query
  build-depends: base == 4.*, joint, transformers, text, time, sqlite-simple, ansi-terminal, vty
  default-extensions: FlexibleInstances, LambdaCase, OverloadedStrings, TypeApplications, TypeOperators, PackageImports
  ghc-options: -Wall -fno-warn-tabs -threaded
